# RestWithASP-NET5Udemy

12_RestWithASPNETUdemy_HATEOAS/RestWithASPNETUdemy/: Program.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  IPersonBusiness.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Model/: Book.cs  Person.cs  User.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Properties/: launchSettings.json
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  PersonRepository.cs  UserRepository.cs
(+130 files in other folders)
